# Clothing-Store

./: ClothingStore.csproj  ClothingStore.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json  bundleconfig.json
Components/: CartTotalPriceViewComponent.cs  SearchPanelViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  SearchController.cs  ShopCartController.cs
Data/: AppIdentityDbContext.cs  ShopDbContext.cs
Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShopCartRepository.cs
Data/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopCartRepository.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
Migrations/: 20220816103102_Test.Designer.cs  20220816103102_Test.cs  20220816104052_MainDbInitial2.Designer.cs  20220816104052_MainDbInitial2.cs  ShopDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20220816103335_Inital.Designer.cs  20220816103335_Inital.cs  AppIdentityDbContextModelSnapshot.cs
Models/: Category.cs  IdentitySeedData.cs  Order.cs  Product.cs  SessionShopCart.cs  ShopCart.cs  ShopCartItem.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  LoginModel.cs  PageInfo.cs  ProductListModel.cs  ProductListViewModel.cs  SearchListViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AdminController.cs  Complete.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
Views/Category/: CreateProduct.cshtml  ProductList.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Complete.cshtml  Error.cshtml  OrderList.cshtml
Views/Search/: Index.cshtml  ProductsNotFound.cshtml  SearchList.cshtml
Views/Shared/: ProductForm.cshtml  _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartTotalPrice/: Default.cshtml
Views/Shared/Components/SearchPanel/: Default.cshtml
Views/ShopCart/: Cart.cshtml
wwwroot/css/: style.css  style.min.css
wwwroot/js/: main.js
